# Written by NagiosHostGroupExporter from Eonweb Configurator 3.0 on April 26, 2019, 5:39 pm

define hostgroup {
	hostgroup_name	MS_WINDOWS
	alias	HostGroup OS Windows
}

define hostgroup {
	hostgroup_name	GNU_LINUX
	alias	HostGroup OS Linux
}

define hostgroup {
	hostgroup_name	NETAPP
	alias	HostGroup manufacturer Netapp
}

define hostgroup {
	hostgroup_name	STORAGE
	alias	HostGroup techno storage
}

define hostgroup {
	hostgroup_name	IBM_AIX
	alias	HostGroup OS IBM AIX
}

define hostgroup {
	hostgroup_name	SOLARIS
	alias	HostGroup OS Solaris
}

define hostgroup {
	hostgroup_name	EMC
	alias	HostGroup manufacturer EMC
}

define hostgroup {
	hostgroup_name	HPE
	alias	HostGroup manufacturer HPE
}

define hostgroup {
	hostgroup_name	DELL
	alias	HostGroup manufacturer Dell
}

define hostgroup {
	hostgroup_name	CISCO
	alias	HostGroup manufacturer Cisco
}

define hostgroup {
	hostgroup_name	BROCADE
	alias	HostGroup manufacturer Brocade
}

define hostgroup {
	hostgroup_name	LINUX
	alias	HostGroup Linux
}

define hostgroup {
	hostgroup_name	VMWARE
	alias	HostGroup VmWare
}

define hostgroup {
	hostgroup_name	HYPER-V
	alias	HostGroup infra Hyper-V
}

define hostgroup {
	hostgroup_name	NUTANIX
	alias	HostGroup infra Nutanix
}

define hostgroup {
	hostgroup_name	NETWORK
	alias	HostGroup techno networking
}

define hostgroup {
	hostgroup_name	HYPERVISOR
	alias	HostGroup techno virtualization
}

