# Written by NagiosCgiExporter from Eonweb Configurator 3.0 on April 26, 2019, 5:39 pm

physical_html_path=/srv/rgm/nagios/share
url_html_path=/nagios
use_authentication=1
default_user_name=
authorized_for_system_information=admin
authorized_for_system_commands=admin
authorized_for_configuration_information=admin
authorized_for_all_hosts=admin
authorized_for_all_host_commands=admin
authorized_for_all_services=admin
authorized_for_all_service_commands=admin
default_statusmap_layout=5
default_statuswrl_layout=4
refresh_rate=90
ping_syntax=/bin/ping
main_config_file=/srv/rgm/nagios/etc/nagios.cfg
