# Written by NagiosResourceExporter from Eonweb Configurator 3.0 on April 26, 2019, 5:39 pm

$USER1$=/srv/rgm/nagios/plugins
$USER2$=<snmp community 1>
$USER3$=<snmp community 2>
$USER4$=<snmp community 3>
$USER5$=<AD 1 domain name>
$USER6$=<AD 1 domain user>
$USER7$=<AD 1 domain password>
$USER8$=<AD 2 domain name>
$USER9$=<AD 2 domain user>
$USER10$=<AD 2 domain password>
$USER17$=/srv/rgm
$USER21$=<generic account>
$USER22$=<generic password>
